spring.main.web-application-type=servlet
server.port=8080

# use env vars in prod; hardcoding only for local testing
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey              # literally the word 'apikey'
spring.mail.password=${SENDGRID_API_KEY} # set in your environment
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=booking@your-domain.com    # the From address you control/verify
app.base-url=https://your-backend.example.com


#For Mailgun/SES, replace host/username/password accordingly.
#Make sure your From domain is verified in your provider and has SPF/DKIM set