spring.main.web-application-type=servlet
server.port=8081

# use env vars in prod; hardcoding only for local testing
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey              # literally the word 'apikey'
spring.mail.password=${SENDGRID_API_KEY} # set in your environment
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=booking@your-domain.com    # the From address you control/verify
app.base-url=https://your-backend.example.com

# Square Sandbox credentials
square.application.id=sandbox-sq0idb-LM4_xSB92W0RljNGo48zFw
square.access.token=EAAAl6iS9Dh1bKlREydgkjPIW1XebhlN_fjuEQPuIYV2AdjMhF-JGuq3mJ8c9N8x
square.location.id=LKSQS9WNKB4GR


# DATABASE
spring.datasource.url=jdbc:postgresql://golfdb.cnweyqsiyz0s.us-east-2.rds.amazonaws.com:5432/golfdb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Gofer123!
spring.datasource.driver-class-name=org.postgresql.Driver
#For Mailgun/SES, replace host/username/password accordingly.
#Make sure your From domain is verified in your provider and has SPF/DKIM set